events {
	
}

http {

    # include types
    include /etc/nginx/mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

	server {
		listen 80;
		server_name localhost;

        location / {
            proxy_pass "https://nginx.org/";
        }
	}
	
}